{
  "store.product": {
    "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"

    ]
  },

  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"    
      
    ]
  },

  "stack-layout#brand": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },

  "product-brand": {
    "props": { 
      "height": "30",
      "displayMode": "logo"}
    },
    
  "flex-layout.col#left": {
    "children": [
      "stack-layout#brand"
    ]
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "product-quantity"
    ]
  },
  "flex-layout.col#right": {
    "props": { 
      "verticalAlign": "middle",
      "preventVerticalStretch":true
    }, 
    
    

    "children": [       
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku", 
      "sku-selector",
       "shipping-simulator",
       "buy-button"
    ]
  },

  "sku-selector": {
    "props": { 
      "initialSelection": "Empty",
      "skuSelectorName":true,
      "showVariationsErrorMessage":true
    }
    },

  "product-price":{
    "props": { 
      "showSavings": true,
      "showListPrice" : true
    }
  }

}